# friend-service

./: build.gradle
src/main/java/com/acc/cloud/ms/: FriendServiceApplication.java
src/main/java/com/acc/cloud/ms/config/: StreamConfig.java  SwaggerConfig.java
src/main/java/com/acc/cloud/ms/domain/: Friend.java
src/main/java/com/acc/cloud/ms/event/: EventType.java  FriendEvent.java
src/main/java/com/acc/cloud/ms/repository/: FriendRepository.java
src/main/java/com/acc/cloud/ms/resource/: FriendResource.java
src/main/java/com/acc/cloud/ms/service/: FriendService.java
src/main/resources/: application.yml
src/test/java/com/acc/cloud/ms/: FriendServiceApplicationTests.java
